{
  "name": "mun-website",
  "version": "1.0.0",
  "description": "Brown MUN Website",
  "author": "Ben Navetta",
  "private": true,
  "scripts": {
    "start": "PORT=8000 lycaon-build dashboard",
    "build": "lycaon-build build",
    "test": "lycaon-build test"
  },
  "devDependencies": {
    "lycaon-build": "^0.3.2",
    "node-sass": "^4.1.1",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^4.1.1"
  },
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-polyfill": "^6.20.0",
    "bootstrap": "4.0.0-alpha.5",
    "classnames": "^2.2.5",
    "formsy-react": "^0.19.0",
    "material-colors": "^1.2.0",
    "rc-slider": "^5.4.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "superagent": "^3.0.0"
  }
}
