{
  "scripts": {
    "start:dev": "cd ui && NODE_ENV=development babel-node tools/server.js",
    "start:prod": "cd ui && NODE_ENV=production babel-node tools/server.js"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.36",
    "@babel/node": "^7.0.0-beta.36",
    "@babel/polyfill": "^7.0.0-beta.36",
    "@babel/preset-env": "^7.0.0-beta.36",
    "@babel/preset-react": "^7.0.0-beta.36",
    "@babel/register": "^7.0.0-beta.36",
    "@types/googlemaps": "^3.30.7",
    "@types/markerclustererplus": "^2.1.33",
    "@types/react": "^16.0.38",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-emotion": "^9.0.1",
    "cache-loader": "^1.2.0",
    "caniuse-lite": "^1.0.30000787",
    "chalk": "^2.3.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.8",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "postcss": "^6.0.16",
    "postcss-cssnext": "^3.0.2",
    "postcss-font-family-system-ui": "^2.1.1",
    "postcss-loader": "^2.0.10",
    "prettier": "^1.10.2",
    "style-loader": "^0.19.1",
    "stylelint": "^8.4.0",
    "stylelint-config-prettier": "^2.0.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-webpack-plugin": "^0.10.1",
    "thread-loader": "^1.1.2",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-manifest-plugin": "^2.0.0-rc.1"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "emotion": "^9.0.1",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.6.0",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-emotion": "^9.0.1",
    "react-form": "^2.15.2",
    "react-google-maps": "^9.4.5",
    "react-hot-loader": "^4.0.0-beta.12",
    "react-spinners": "^0.2.6",
    "react-tabs": "^2.1.1",
    "recompose": "^0.26.0",
    "webpack-dev-middleware": "^2.0.3",
    "webpack-hot-middleware": "^2.21.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "Firefox ESR",
    "not Baidu >= 0",
    "not ie >= 0",
    "not ie_mob >= 0",
    "not OperaMini >= 0",
    "not OperaMobile >= 0",
    "not UCAndroid >= 0",
    "not Edge < 16",
    "not BlackBerry >= 0"
  ]
}
